# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.gmail.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =app.shawservices@gmail.com
GMAIL_USER_PASSWORD =Fuc94L!f

# SMTP service configuration

SMTP_SERVICE_HOST =smtp.office365.com
SMTP_SERVICE_SECURE =false
SMTP_SERVICE_PORT =587
SMTP_USER_NAME =test@shaw.com.sg
SMTP_USER_PASSWORD =Teamwork!
